# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules/*
!/node_modules/react-stepper-horizontal/lib/
/.pnp
.pnp.js

# testing
/coverage

# next.js
/.next/
/out/
.yarn.lock
# production
/build

# misc
.DS_Store

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# local env files
.env.local
.env.development.local
.env.test.local
.env.production.local
.next/
/src/assets/css/build/
/src/assets/css/build/*
/src/assets/css/build/**
